# Boss_app

./: settings.gradle
app/: boss_app.jks  build.gradle  proguard-rules.pro
app/libs/: MPChartLib-release.aar  library_universal-release.aar
app/src/androidTest/java/com/xyl/boss_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyl/boss_app/bean/: BaseDto.java  CabinetDto.java  CabinetState.java  FeeDto.java  FeeState.java  LoginDto.java  StatisticDto.java  UpdateInfoDto.java
app/src/main/java/com/xyl/boss_app/bean/params/: BaseParams.java  CabinetParams.java  FeeParams.java  LoginParams.java  StatisticParams.java
app/src/main/java/com/xyl/boss_app/common/: Constants.java  UrlConstant.java  UrlConstant.java.mine  UrlConstant.java.r8499  UrlConstant.java.r8510
app/src/main/java/com/xyl/boss_app/dao/: OrgDao.java
app/src/main/java/com/xyl/boss_app/db/: DatabaseHelper.java
app/src/main/java/com/xyl/boss_app/db/model/: BaseModel.java  OrgModel.java
app/src/main/java/com/xyl/boss_app/manager/: BaseApplication.java  CrashHandler.java
app/src/main/java/com/xyl/boss_app/protocol/: LoginProtocol.java  NetWorkRequest.java  UpdateAppProtocol.java
app/src/main/java/com/xyl/boss_app/ui/activity/: AboutUsActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/xyl/boss_app/ui/adapter/: CabinetAdapter.java  CommonDialogAdapter.java  DefaultAdapter.java  FeeStateAdapter.java  VPFragmentAdapter.java
app/src/main/java/com/xyl/boss_app/utils/: FileUtils.java  GsonUtils.java  IOUtils.java  PackageUtils.java  SPUtil.java  SignUtils.java  StringUtils.java  TelephonyUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/xyl/boss_app/widgets/: ActionSheetDialog.java  AlertDialog.java  LoadMoreListView.java  MyMarkerView.java  ProgressDialog.java  RiseNumberView.java
app/src/main/res/drawable/: bg_actual_count.xml  bg_button.xml  bg_checkbox_selector.xml  bg_company_normal.xml  bg_company_selected.xml  bg_company_selector.xml  bg_main_selection_view.xml  bg_progress_dialog.xml  drop_down_text_color_selector.xml  ic_fee_selector.xml  ic_focus.xml  ic_goods_state_selector.xml  ic_main_selector.xml  ic_user_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_support.xml  common_load_more_footer.xml  common_toolbar.xml  container_end_port.xml  container_on_sea.xml  container_start_port.xml  custom_marker_view.xml  fragment_bussiness_cabinet.xml  fragment_bussiness_fee.xml  fragment_cabinet.xml  fragment_fee.xml  fragment_main.xml  fragment_my.xml  fragment_profits.xml  popup_window.xml  remember_num.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_bussiness_fee.xml  ui_actionsheet.xml  ui_alertdialog.xml  ui_bussiness_fee_header.xml  ui_container_item.xml  ui_drop_down.xml  ui_goods_state_header.xml  ui_list_view.xml  ui_profit_item.xml  ui_progress_dialog.xml  ui_progressdialog.xml  ui_text_view_item.xml  ui_yingshou_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/xyl/boss_app/: ExampleUnitTest.java
(+32 files in other folders)
