apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.xyl.boss_app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 110
        versionName "1.1.0"

        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OfficialWebsite"]
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file("boss_app.jks")
            storePassword "xyl@2015"
            keyAlias "boss_app"
            keyPassword "xyl@2015"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "新集运老板APP_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
        xinyunli {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile project(':library_universal')
    compile(name: 'library_universal-release', ext: 'aar')
    compile(name: 'MPChartLib-release', ext: 'aar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':sublimepickerlibrary')
    compile 'com.makeramen:roundedimageview:2.2.1'
}
