<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs1"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white" />
    <com.hxl.universallibrary.widgets.XViewPager
        android:id="@+id/fragment_goods_state_pager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_base" />

</LinearLayout>