<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchMatch.Vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:background="#3C3B40"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_org_logo"
            app:riv_corner_radius="5dp"/>

        <TextView
            android:id="@+id/tv_org"
            style="@style/BigTextViewStyle"
            android:layout_marginLeft="10dp"
            android:text="深圳市新运力科技有限公司"
            android:textColor="@color/white"/>

    </LinearLayout>

    <com.hxl.universallibrary.widgets.XSwipeRefreshLayout
        android:id="@+id/fragment_main_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout style="@style/MatchMatch.Vertical">

                <LinearLayout
                    style="@style/MatchAuto.Vertical"
                    android:background="@mipmap/bg_main">

                    <RelativeLayout
                        android:id="@+id/rl_main_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_main_selection_view">

                        <TextView
                            android:id="@+id/spinner_main_fragment"
                            style="@style/WrapWrap"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="送货时间"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                        <ImageView android:id="@+id/spinner_arrow"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_below="@+id/spinner_main_fragment"
                                   android:layout_marginBottom="5dp"
                                   android:layout_marginRight="5dp"
                                   android:layout_toRightOf="@+id/spinner_main_fragment"
                                   android:src="@mipmap/spinner_arrow"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/spinner_arrow"
                            android:background="#66d7d7d7"/>

                        <LinearLayout
                            android:id="@+id/ll_select_date"
                            style="@style/MatchWrap.Horizontal"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/spinner_arrow">

                            <TextView
                                android:id="@+id/tv_start_time_main"
                                style="@style/NormalTextViewStyle"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                tools:text="2015-08-10"/>

                            <View
                                android:layout_width="20dp"
                                android:layout_height="1px"
                                android:layout_gravity="center_vertical"
                                android:background="#66d7d7d7"/>

                            <TextView
                                android:id="@+id/tv_end_time_main"
                                style="@style/NormalTextViewStyle"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                tools:text="2015-8-10"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:src="@mipmap/ic_right_arrow_main"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <com.xyl.boss_app.widgets.RiseNumberView
                        android:id="@+id/tv_profits"
                        style="@style/NormalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/profits_text_size"
                        tools:text="1188888888.00"/>

                    <TextView
                        style="@style/NormalTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="利润(元)"
                        android:textColor="@color/text_main_money"
                        android:textSize="@dimen/normal_text_size"/>

                    <LinearLayout
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom">

                        <LinearLayout
                            android:id="@+id/ll_yingshou"
                            style="@style/AutoWrap.Vertical">

                            <TextView
                                style="@style/NormalTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="应收(元)"
                                android:textColor="@color/text_main_money"/>

                            <com.xyl.boss_app.widgets.RiseNumberView
                                android:id="@+id/tv_yingshou_main_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/yingshou_text_size"
                                tools:text="75.12"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="实收(元)："
                                    android:textColor="#FD8458"
                                    android:textSize="@dimen/normal_text_size"/>

                                <com.xyl.boss_app.widgets.RiseNumberView
                                    android:id="@+id/tv_shishou_main_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    tools:text="75.12"/>
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="#EE6431"/>

                        <LinearLayout
                            android:id="@+id/ll_yingfu"
                            style="@style/AutoWrap.Vertical">

                            <TextView
                                style="@style/NormalTextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="应付(元)"
                                android:textColor="@color/text_main_money"/>

                            <com.xyl.boss_app.widgets.RiseNumberView
                                android:id="@+id/tv_yingfu_main_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/yingfu_text_size"
                                tools:text="75.12"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="实付(元)："
                                    android:textColor="#FD8458"
                                    android:textSize="@dimen/normal_text_size"/>

                                <com.xyl.boss_app.widgets.RiseNumberView
                                    android:id="@+id/tv_shifu_main_fragment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    tools:text="75.12"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/MatchAuto.Vertical">
                    <LinearLayout
                        android:id="@+id/ll"
                        style="@style/MatchWrap.Horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/AutoWrap"
                            android:text="业务柜量"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginRight="3dp"
                            android:src="@color/bar_20GP"/>

                        <TextView
                            style="@style/NormalTextViewStyle"
                            android:text="20GP"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="3dp"
                            android:src="@color/bar_40GP"/>

                        <TextView
                            style="@style/NormalTextViewStyle"
                            android:text="40GP"/>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="3dp"
                            android:src="@color/bar_40HQ"/>

                        <TextView
                            style="@style/NormalTextViewStyle"
                            android:text="40HQ"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view_start_biz"
                                style="@style/AutoMatch"/>

                            <View
                                android:id="@+id/view_on_biz"
                                style="@style/AutoMatch"/>

                            <View
                                android:id="@+id/view_end_biz"
                                style="@style/AutoMatch"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.hxl.universallibrary.widgets.XSwipeRefreshLayout>
</LinearLayout>