<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap.Vertical"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <View style="@style/DivideLineStyle" />

    <TextView
        android:id="@+id/tv_company"
        style="@style/NormalTextViewStyle"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        tools:text="澳海科技" />

    <include layout="@layout/container_start_port" />

    <include layout="@layout/container_on_sea" />

    <include layout="@layout/container_end_port" />

    <View style="@style/DivideLineStyle" />
</LinearLayout>

