<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/DivideLineStyle" />

    <RadioGroup
        android:id="@+id/rg_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:checkedButton="@+id/rb_deliver_goods_time"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <RadioButton
            android:id="@+id/rb_deliver_goods_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="送货时间"
            android:textColor="@drawable/drop_down_text_color_selector"
            android:textSize="@dimen/normal_text_size" />

        <View style="@style/DivideLineStyle" />

        <RadioButton
            android:id="@+id/rb_bussiness_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="业务时间"
            android:textColor="@drawable/drop_down_text_color_selector"
            android:textSize="@dimen/normal_text_size" />

        <View style="@style/DivideLineStyle" />

        <RadioButton
            android:id="@+id/rb_stevedoring_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="装卸时间"
            android:textColor="@drawable/drop_down_text_color_selector"
            android:textSize="@dimen/normal_text_size" />

        <View style="@style/DivideLineStyle" />
    </RadioGroup>

    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />
</LinearLayout>